Kapibara/FloorUI.xaml

<Window x:Class="Kapibara.FloorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kapibara"
             mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="700" Height="600" Loaded="WinLoad_floor">
    <Grid Background="#FFCCCCCC" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="parametersComboBox" Margin="30,90,30,0" VerticalAlignment="Top" SelectionChanged="parametersComboBox_SelectionChanged" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" FontSize="20"><Run Language="ru-ru" Text="Выбор параметра"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="24" TextAlignment="Center" IsEnabled="False"><Run Language="ru-ru" Text="Этаж"/></TextBlock>
        <Button Content="ОК" Margin="220,506,220,0" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <CheckBox Content="Элементы только с активного вида" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" Width="590" Checked="CheckBox_ActiveView_elems" IsChecked="True" Unchecked="CheckBox_ActiveView_elems_Unchecked" FontSize="16" Foreground="Black" RenderTransformOrigin="0.5,0.5" Height="26"/>
        <CheckBox Content="Уровни на активном виде" HorizontalAlignment="Left" Margin="30,385,0,122" Width="535" Checked="CheckBox_ActiveView_levels" IsChecked="True" Unchecked="CheckBox_ActiveView_Levels_Unchecked" FontSize="16"/>
        <CheckBox x:Name="checkBox" Content="Задать значение верхнего этажа" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" FontSize="18" BorderThickness="1,1,1,1" Height="29" Background="White" BorderBrush="Black" Width="294" Checked="HighLevel_Checked" Unchecked="HighLevel_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" FontSize="18" Height="30"><Run Language="ru-ru" Text="Настройки:"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox Margin="400,200,20,0" TextWrapping="Wrap" Text="Кровля" VerticalAlignment="Top" FontSize="18" BorderBrush="#FFC5C2C2" BorderThickness="1,1,1,1" TextChanged="HighText_TextChanged"/>
        <CheckBox x:Name="checkBox_Копировать" Content="Задать значение минусовых этажей" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" FontSize="18" BorderThickness="1,1,1,1" Height="27" Background="White" BorderBrush="Black" Width="320" Checked="NegativeLvl_Checked" Unchecked="NegativeLvl_Unchecked"/>
        <TextBox Margin="400,240,20,0" TextWrapping="Wrap" Text="Техэтаж" VerticalAlignment="Top" FontSize="18" BorderBrush="#FFC5C2C2" BorderThickness="1,1,1,1" TextChanged="NegativeText_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="400,200,20,0" CornerRadius="2,2,2,2" Height="26" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="400,240,20,0" CornerRadius="2,2,2,2" Height="26" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Копировать1" Content="Записать только цифры" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" FontSize="18" BorderThickness="1,1,1,1" Height="27" Background="White" BorderBrush="Black" Width="253" Checked="Onlynumber_Checked" Unchecked="Onlynumber_Unchecked"/>
        <TextBox Margin="30,420,30,0" TextWrapping="Wrap" Text="Рекомендуется запускать по уровням на активном виде, в данном случае вы точно укажите относительно каких уровней искать элементы, но если вы уверены в отсутствии лишних уровней в проекте, игнорируйте эту настройку.&#xA;" VerticalAlignment="Top" FontSize="14" BorderBrush="#FFCCCCCC" BorderThickness="1,1,1,1" Background="#FFCCCCCC" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.102"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.498"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
