Kapibara/NumerationGeneralFamiliesWPF.xaml

<Window x:Class="Kapibara.NumerationGeneralFamiliesWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Kapibara"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="650" Height="550">
    <Grid Loaded="WinLoaded" Margin="0,0,0,0" Background="#FFCCCCCC">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="45,245,0,0" Background="#FFCCCCCC" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="244"/>
        <Border BorderBrush="#FF4D4D4E" BorderThickness="3,3,3,3" Margin="25,25,25,25" CornerRadius="5,5,5,5"/>
        <TextBlock Margin="100,40,100,0" VerticalAlignment="Top" FontSize="22" TextAlignment="Center"><Run Language="ru-ru" Text="Сортировка вложенных семейств"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="45,95,0,0" Background="#FFCCCCCC" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFCCCCCC" Width="233" Height="24" FontSize="16"><Run Language="ru-ru" Text="Параметр для нумерации"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="45,145,0,0" Background="#FFCCCCCC" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFCCCCCC" Width="233" Height="24" FontSize="16"><Run Language="ru-ru" Text="Первое значение"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="45,195,0,0" Background="#FFCCCCCC" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFCCCCCC" Width="233" Height="24" FontSize="16"><Run Language="ru-ru" Text="Шаг"/></TextBlock>
        <Button Content="ОК" Margin="0,0,0,60" Background="White" FontSize="18" HorizontalAlignment="Center" Width="100" BorderThickness="1,1,1,1" BorderBrush="Black" Click="Button_Click" Height="30" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="0,95,45,0" Background="White" CornerRadius="2,2,2,2" HorizontalAlignment="Right" Width="244"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="0,145,45,0" Background="White" CornerRadius="2,2,2,2" HorizontalAlignment="Right" Width="244">
            <TextBox x:Name="Number_Копировать" TextWrapping="Wrap" Text="1" FontSize="18" TextChanged="number_TextChanged" Height="31" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="0,195,45,0" Background="White" CornerRadius="2,2,2,2" HorizontalAlignment="Right" Width="244">
            <TextBox TextWrapping="Wrap" Text="1" FontSize="18" TextChanged="Step_TextChanged"/>
        </Border>
        <ComboBox x:Name="Parameters" Margin="0,96,46,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="242" SelectionChanged="Parameters_SelectionChanged" FontSize="16"/>
        <TextBlock Margin="100,295,100,0" VerticalAlignment="Top" FontSize="20" TextAlignment="Center"><Run Language="ru-ru" Text="Выбор алгоритма"/></TextBlock>
        <ComboBox x:Name="Algos" Margin="70,336,70,0" VerticalAlignment="Top" Height="31" SelectionChanged="ComboBox_SelectionChanged" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFCCCCCC" Width="233" Height="24" FontSize="16"><Run Language="ru-ru" Text="Одно значение"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="0,245,45,0" Background="White" CornerRadius="2,2,2,2" HorizontalAlignment="Right" Width="244">
            <TextBox TextWrapping="Wrap" Text="10" FontSize="18" TextChanged="OneValue_TextChanged"/>
        </Border>
    </Grid>

</Window>
