Kapibara/NumerarionWPF.xaml

<Window x:Class="Kapibara.NumerarionWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Kapibara"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="650" Height="500">
    <Grid Background="#FFCCCCCC" Loaded="WinLoaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="213,25,213,0" VerticalAlignment="Top" FontSize="22" TextAlignment="Center" Background="#FFCCCCCC"><Run Language="ru-ru" Text="Нумерация"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="45,95,0,0" Background="#FFCCCCCC" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFCCCCCC" Width="233" Height="24" FontSize="16"><Run Language="ru-ru" Text="Параметр для нумерации"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="45,145,0,0" Background="#FFCCCCCC" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFCCCCCC" Width="233" Height="24" FontSize="16"><Run Language="ru-ru" Text="Первое значение"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="45,195,0,0" Background="#FFCCCCCC" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFCCCCCC" Width="233" Height="24" FontSize="16"><Run Language="ru-ru" Text="Преффикс"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="45,245,0,0" Background="#FFCCCCCC" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="244"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFCCCCCC" Width="233" Height="24" FontSize="16"><Run Language="ru-ru" Text="Суффикс"/></TextBlock>
        <Button Content="ОК" Margin="0,0,0,40" Background="White" FontSize="18" HorizontalAlignment="Center" Width="100" Height="30" VerticalAlignment="Bottom" BorderThickness="1,1,1,1" BorderBrush="Black" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="0,95,45,0" Background="White" CornerRadius="2,2,2,2" HorizontalAlignment="Right" Width="244"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="0,145,45,0" Background="White" CornerRadius="2,2,2,2" HorizontalAlignment="Right" Width="244">
            <TextBox TextWrapping="Wrap" Text="1" FontSize="18"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="0,195,45,0" Background="White" CornerRadius="2,2,2,2" HorizontalAlignment="Right" Width="244">
            <TextBox TextWrapping="Wrap" FontSize="18"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="0,245,45,0" Background="White" CornerRadius="2,2,2,2" HorizontalAlignment="Right" Width="244">
            <TextBox TextWrapping="Wrap" FontSize="18"/>
        </Border>
        <ComboBox x:Name="Parameters" Margin="0,96,46,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="242" SelectionChanged="ComboBox_SelectionChanged" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="33" VerticalAlignment="Top" Margin="45,295,0,0" Background="#FFCCCCCC" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="244"/>
        <CheckBox Content="Обновлять при заголовке" Margin="50,300,322,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>

</Window>
