Kapibara/UI.xaml

<Window x:Class="Kapibara.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Kapibara"
        mc:Ignorable="d" 
        Width="450" Height="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="40" ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#95c5e6"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="#95c5e6"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF1ECE1" Height="334" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#6BB3CC" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock Text="Выбери категории" HorizontalAlignment="Center" Foreground="White" FontSize="15" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Top" TextAlignment="Center" Margin="0,15,0,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-4.342"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.859"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Border>

        <Border Background="#FFF1ECE1" Cursor="" Height="305" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Width="450">
            <Grid Height="258" VerticalAlignment="Top">
                <CheckBox x:Name="FlexPipe" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" Margin="22,120,0,0" VerticalAlignment="Top" BorderBrush="#FF2663C7" Foreground="Black" BorderThickness="1,1,1,1" Checked="FlexPipe_Checked" Unchecked="FlexPipe_Unchecked" Content="Гибкие трубы" IsChecked="True"/>
                <CheckBox x:Name="Duct1" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" BorderBrush="#FF2663C7" Foreground="Black" BorderThickness="1,1,1,1" Checked="Duct1_Checked" Unchecked="Duct1_Unchecked" Content="Воздуховоды" IsChecked="True"/>
                <CheckBox x:Name="Lotki" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top" BorderBrush="#FF2663C7" Foreground="Black" BorderThickness="1,1,1,1" Checked="Lotki_Checked" Unchecked="Lotki_Unchecked" Content="Кабельные лотки" IsChecked="True"/>
                <CheckBox x:Name="FlexDuct" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" BorderBrush="#FF2663C7" Foreground="Black" BorderThickness="1,1,1,1" Checked="FlexDuct_Checked" Unchecked="FlexDuct_Unchecked" Content="Гибкие воздуховоды" IsChecked="True"/>
                <CheckBox x:Name="Pipe" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" Margin="22,90,0,0" VerticalAlignment="Top" BorderBrush="#FF2663C7" Foreground="Black" BorderThickness="1,1,1,1" Checked="Pipe_Checked" Unchecked="Pipe_Unchecked" Content="Трубы" IsChecked="True"/>
                <CheckBox x:Name="Isolation_duct_in" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" Margin="215,30,0,0" VerticalAlignment="Top" BorderBrush="#FF2663C7" Foreground="Black" BorderThickness="1,1,1,1" Checked="Isolation_duct_in_Checked" Unchecked="Isolation_duct_in_Unchecked" Content="Внутренняя изоляция воздуховодов" IsChecked="True" Height="15" Width="235"/>
                <CheckBox x:Name="Isolation_duct_out" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" Margin="215,60,0,0" VerticalAlignment="Top" BorderBrush="#FF2663C7" Foreground="Black" BorderThickness="1,1,1,1" Checked="Isolation_duct_out_Checked" Unchecked="Isolation_duct_out_Unchecked" Content="Внешняя изоляция воздуховодов" IsChecked="True"/>
                <CheckBox x:Name="Isolation_pipe" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" Margin="215,90,0,0" VerticalAlignment="Top" BorderBrush="#FF2663C7" Foreground="Black" BorderThickness="1,1,1,1" Checked="Isolation_pipe_Checked" Unchecked="Isolation_pipe_Unchecked" Content="Изоляция труб" IsChecked="True" Width="104"/>
                <CheckBox x:Name="View" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" Margin="20,216,0,0" BorderBrush="#FF2663C7" Foreground="Black" BorderThickness="1,1,1,1" Checked="View_Checked" Unchecked="View_Unchecked" Content="Взять элементы только с активного вида" IsChecked="False" Height="15" VerticalAlignment="Top"/>
                <CheckBox x:Name="Isolation_area" Style="{StaticResource CheckBoxStyle}" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top" BorderBrush="#FF2663C7" Foreground="Black" BorderThickness="1,1,1,1" Checked="Isolation_area_Checked" Unchecked="Isolation_area_Unchecked" Content="Записать площадь изоляции" IsChecked="False" Width="204"/>
            </Grid>
        </Border>

        <Button Grid.Row="1" Content="ОК" HorizontalAlignment="Left" Margin="315,0,0,17" Width="100" Style="{StaticResource ButtonStyle}" Click="Button_Click" IsDefault="True" Height="39" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform AngleX="-0.698"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.476"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>