Kapibara/UISystemName.xaml

<Window x:Class="Kapibara.UISystemName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kapibara"
             mc:Ignorable="d" 
             Width="450" Height="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Window_Loaded" Height="340" VerticalAlignment="Top" ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA5A2A2"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FF060606" BorderThickness="1" Height="40" VerticalAlignment="Top" Margin="10,10,10,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF787878" Offset="0"/>
                    <GradientStop Color="#FF969696" Offset="0.5"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Выбери системный параметр:" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Width="378" FontSize="14" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
        </Border>
        <Border BorderBrush="#FF060606" BorderThickness="1" Height="40" VerticalAlignment="Top" Margin="10,110,10,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF191919" Offset="0"/>
                    <GradientStop Color="#FF787878" Offset="0"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                    <GradientStop Color="#FF969696" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Выбери пользовательский параметр:" FontSize="14" Height="40" VerticalAlignment="Center" Margin="10,0,9,0" VerticalContentAlignment="Center"/>
        </Border>
        <ComboBox Margin="10,60,10,0" VerticalAlignment="Top" Height="40" SelectionChanged="BlockSystemName_Selection" x:Name="BlockSystemName" FontSize="14" FontFamily="Times New Roman"/>
        <ComboBox x:Name="BlockUserParameters" Margin="10,160,10,0" VerticalAlignment="Top" Height="40" FontSize="14" SelectionChanged="BlockUserParameters_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="124,260,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
