Kapibara/WritingToParameterWPF.xaml

<Window x:Class="Kapibara.WritingToParameterWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kapibara"
             mc:Ignorable="d" 
             Width="441" Height="260" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Window_Loaded" ShowGridLines="True" Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA5A2A2"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FF060606" BorderThickness="1" Height="30" VerticalAlignment="Top" Margin="10,10,10,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF787878" Offset="0"/>
                    <GradientStop Color="#FF969696" Offset="0.5"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Выбери параметр" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="378" FontSize="14" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
        </Border>
        <ComboBox Margin="10,50,10,0" VerticalAlignment="Top" Height="30" SelectionChanged="Parameters_Selection" x:Name="Parameters" FontSize="14" FontFamily="Times New Roman"/>
        <Button Content="Ок" Margin="0,172,0,0" Click="Button_Click" FontSize="14" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Width="134"/>
        <Border BorderBrush="#FF060606" BorderThickness="1" Height="30" VerticalAlignment="Top" Margin="10,110,10,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF787878" Offset="0"/>
                    <GradientStop Color="#FF969696" Offset="0.5"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                    <GradientStop Color="#FFC8C8C8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Значение" Margin="10,80,0,0" HorizontalAlignment="Left" Width="227" Height="26" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.424" FontSize="14"/>
        <TextBox Margin="11,111,11,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="28" FontSize="14" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
